@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Ubuntu", serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.nav-links {
  font-weight: 500;
  font-size: 24px;
  line-height: 27.58px;
  color: #957554;
  transition: 0.3s;
}

.nav-links:hover {
  color: black;
}

.navigation {
  display: flex;
  gap: 50px;
}
.navigation a {
  padding: 15px 0;
}

.first-section {
  background-image: url(assets/bon\ hotel.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 80px;
}

.first-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 50px;
}

.main-title {
  font-weight: 700;
  font-size: 80px;
  line-height: 92px;
  color: white;
}

.description,
.button,
.footer-nav-links,
.footer-text a,
.footer-text p {
  font-weight: 500;
  font-size: 24px;
  line-height: 27.58px;
  color: white;
}

.button {
  padding: 24.25px 133.25px;
  background-color: #dfaa58;
  border-radius: 10px;
}
.secondary-title {
  text-align: center;
  font-weight: 500;
  font-size: 45px;
  line-height: 52px;
  color: #957554;
  margin-bottom: 47px;
}

.rooms-card {
  width: 630px;
  height: 500px;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.rooms-card > img {
  width: 100%;
  height: 100%;
}

.cards-content {
  position: absolute;
  left: 0%;
  bottom: 57px;
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: center;
  width: 100%;
}

.card-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 46px;
  color: white;
}

.button.button-small {
  padding: 24px 52px 24px 56px;
}

.overlay {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 7.48%,
    #000000 100%
  );

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
}

.rooms-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.second-section {
  margin-bottom: 55px;
}

.contact-us {
  text-align: center;
}

.third-section {
  margin-bottom: 122px;
}

footer {
  background: #111111;
  padding: 51px 0 159px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.footer-nav-links {
  font-weight: 400;
}

.footer-nav-links:hover,
.footer-text a:hover {
  color: #dfaa58;
}

.footer-text a {
  display: block;
  font-weight: 300;
}

.footer-content img {
  width: 154px;
  height: 126px;
  object-fit: cover;
}

.news-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  grid-template-rows: 500px;
  margin-bottom: 50px;
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.news-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  gap: 44px;
}

.news-card-content h3 {
  color: #957554;
}

.news-card-content p {
  color: #000;
}

.news-card:nth-child(2n) img {
  order: 1;
}

.news-card:nth-child(2n) .news-card-content {
  align-items: end;
}

.news-card:nth-child(2n) .news-card-content p {
  text-align: right;
}

.news-card:last-child {
  margin-bottom: 107px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 500px);
  gap: 30px;
  margin-bottom: 104px;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.5s;
}

.gallery-grid img:first-child {
  grid-area: 1/1/2/4;
}

.gallery-grid img:nth-child(2) {
  grid-area: 1/4/2/6;
}

.gallery-grid img:nth-child(3) {
  grid-area: 2/1/3/3;
}

.gallery-grid img:nth-child(4) {
  grid-area: 2/3/3/6;
}

.gallery-grid img:hover {
  transform: scale(1.07);
}

@media (min-width: 768px) {
  .rooms-gallery {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1800px;
    margin: 0 auto;
  }
}
